<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link  rel = "biểu tượng phím tắt"  href = "images/favicon.ico"  type = "image / x-icon" > 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel = "icon"  href = "images/favicon.ico"  type = "image / x-icon" >
	<link href="https://fonts.googleapis.com/css?family=Gotu|Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" class="alternate-style" title="pink" href="css/skins/pink.css">

	<link rel="stylesheet" type="text/css" class="alternate-style" title="pink" href="css/skins/pink.css" disabled>
	<link rel="stylesheet" type="text/css" class="alternate-style" title="blue" href="css/skins/blue.css" disabled>
	<link rel="stylesheet" type="text/css" class="alternate-style" title="green" href="css/skins/green.css" disabled>
	<link rel="stylesheet" type="text/css" class="alternate-style" title="orange" href="css/skins/orange.css" disabled>
	<link rel="stylesheet" type="text/css" class="alternate-style" title="yellow" href="css/skins/yellow.css" disabled>

	<link rel="stylesheet" type="text/css" href="css/styleSwitcher.css">


	<script src="https://kit.fontawesome.com/745fc5fdde.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>

	<div class="preloader">
		<div class="loader">
			
		</div>
	</div>

	<div class="main-container">
		<div class="aside">
			<div class="logo">
				<a href="https://quanghuy41196.github.io/">Quang Huy</a>
			</div>
			<div class="nav-toggler">
				<span></span>
			</div>
			<ul class="nav">
				<li><a href="#home-page" class="active"><i class="fa fa-home"></i> Trang Chủ</a></li>
				<li><a href="#about-page"><i class="fa fa-user"></i> Thông Tin</a></li>
				<li><a href="#skill-page"><i class="fa fa-list"></i> Kỹ Năng</a></li>
				<li><a href="#product-page"><i class="fa fa-briefcase"></i> Sản Phẩm</a></li>
				<li><a href="#blog-page"><i class="fa fa-envelope"></i> Blog</a></li>
				<li><a href="#contact-page"><i class="fa fa-comments"></i> Liên Hệ</a></li>
			</ul>
			<div class="coppyright-text">
				&copy; 2020 Profile Quang Huy web
			</div>
		</div>
		<div class="main-content">
			<section class="home section active-st" id="home-page">
				<div class="container">
					<div class="intro">
						<img src="images/profile.jpg" class="shadow-dark">
						<h1>Trần Quang Huy</h1>
						<p>Tôi là một lập trình viên Front-end Web</p>
						<div class="social-network">
							<a href="https://www.facebook.com/skyneowis"><i class="fab fa-facebook-f"></i></a>
	                        <a href="https://github.com/quanghuy41196"><i class="fab fa-github"></i></a>
	                        <a href="#"><i class="fab fa-slack"></i></a>
	                        <a href="#"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
			</section>
			<section class="about section" id="about-page">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Thông Tin</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-content padd-15">
							<div class="box">
								<div class="about-text padd-15">
									<h3>Tôi là một <span>Front-end Developer</span></h3>
									<p>Xin chào! tôi tên là Trần Quang Huy sinh năm 1996, tôi là 1 Front-end Developer. Với những kiến thức tôi đã học cùng với sự sáng tạo, trách nhiệm trong công việc tôi hy vọng có thể đóng góp một phần nhỏ của mình vào sự phát triển của công ty.</p>
								</div>
							</div>
							<div class="box">
								<div class="infor padd-15">
									<div class="small-box">
										<div class="info-item padd-15">
											<p>Ngày sinh: <span>4 - 11 - 1996</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Tuổi: <span>25 Tuổi</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Website: <span><a href="https://quanghuy41196.github.io/">quanghuyinfo</a></span></p>
										</div>
										<div class="info-item padd-15">
											<p>Email: <span><a href="mailto:quanghuy41196@gmail.com">quanghuy41196@gmail.com</a></span></p>
										</div>
										<div class="info-item padd-15">
											<p>Địa chỉ: <span>Hạ Đình, Thanh Xuân, Hà Nội</span></p>
										</div>
										<div class="info-item padd-15">
											<p>SĐT: <span>+84 374 859 696</span></p>
										</div>
									</div>	
								</div>
								<div class="button padd-15">
									<div class="small-box">
										<div class="buttons padd-15">
											<a href="Tran_Quang_Huy-CV.pdf" download class="btn">Download CV</a>
											<a href="#contact-page" data-section-index="1" class="btn hire-me">Gọi Cho Tôi</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="education padd-15">
									<h3 class="title">Học Vấn</h3>
									<div class="small-box">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2019
													</h6>
													<h4 class="timeline-title">Bách Khoa Aptech.</h4>
													<p class="timeline-text">Hoàn thành khóa học lập trình php tại trung tâm đào tạo CNTT Bách Khoa Aptech.</p>
												</div>
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2020 - 2021
													</h6>
													<h4 class="timeline-title">Suntech Việt Nam.</h4>
													<p class="timeline-text">Hoàn thành khóa học lập trình font-end tại Suntech Việt Nam.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="experience padd-15">
									<h3 class="title">Kinh Nghiệm</h3>
									<div class="small-box">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2019 - 2020
													</h6>
													<h4 class="timeline-title">Thực tập lập trình front-end tại công ty 3i</h4>
													<p class="timeline-text">- Đọc và hiểu Framework của công ty</p>
													<p class="timeline-text">- Chuyển các thiết kế từ PSD sang HTML/CSS</p>
													<p class="timeline-text">- Nâng cấp website cũ sang giao diện responsive</p>
													<p class="timeline-text">- Phát triển một vài thành phần giao diện trong dự án phát triển của công ty</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="skill section" id="skill-page">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Kỹ Năng</h2>
						</div>
					</div>
					<div class="row">
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon"><i class="fa fa-laptop"></i></div>
								<h4>Web Design</h4>
								<p>Sử dụng code HTML và CSS để tạo ra một trang web phiên bản sơ khai</p>
							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon"><i class="fa fa-photo"></i></div>
								<h4>Photoshop</h4>
								<p>Chuyển các thiết kế từ PSD sang HTML/CSS, thiết kế logo cơ bản</p>
							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon"><i class="fa fa-code"></i></div>
								<h4>Web Development</h4>
								<p>Phát triển xây dựng giao diện một website tĩnh, tạo nền tảng trải nghiệm cho người dùng.</p>
							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon"><i class="fa fa-paint-brush"></i></div>
								<h4>Logo Design</h4>
								<p>Thiết kế logo cơ bản, sử dụng photoshop để tạo logo.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product section " id="product-page">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Sản Phẩm</h2>
						</div>
					</div>
					<div class="row">
						<div class="product-filter padd-15">
							<button type="button" class="active" data-filter="all">All</button>
							<button type="button" data-filter="web-design">Web Design</button>
							<button type="button" data-filter="web-develop">Web Develop</button>
							<button type="button" data-filter="web-responsive">Web Responsive</button>
						</div>
					</div>
					<div class="row">
						<div class="product-item padd-15" data-category="web-design">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DesignWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Design</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-develop">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DevelopWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Develop</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-responsive">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/ResponsiveWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Responsive</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-design">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DesignWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Design</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-develop">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DevelopWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Develop</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-responsive">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/ResponsiveWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Responsive</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="product-item padd-15" data-category="web-design">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DesignWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Design</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-develop">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DevelopWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Develop</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-responsive">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/ResponsiveWeb-1.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Responsive</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-design">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DesignWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Design</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-develop">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/DevelopWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Develop</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item padd-15" data-category="web-responsive">
							<div class="product-item-inner shadow">
								<div class="product-img">
									<img src="images/ResponsiveWeb-2.jpg" alt="product">
								</div>
								<div class="product-info">
									<h4>Web Responsive</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog section " id="blog-page">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow">
								<div class="blog-img">
									<img src="images/blog-1.jpg">
									<div class="blog-date">
										Ngày 4 Tháng 2 Năm 2020
									</div>
								</div>
								<div class="blog-infor">
									<h4 class="blog-title">8 nguyên tắc cơ bản khi thiết kế Responsive Website</h4>
									<p class="blog-description">Tháng 5/2010, Responsive Web Design lần đầu tiên xuất hiện trong một bài viết trên website A List Apart của tác giả Ethan Marcotte; kể từ đó, thuật ngữ này dần phổ biến. Cho đến nay, Responsive Web Design đã phát triển rất mạnh mẽ và trở thành xu hướng không thể thiếu khi thiết kế website...</p>
									<p class="blog-tag">Tags: <a href="#">Html</a> ,<a href="#">css</a></p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow">
								<div class="blog-img">
									<img src="images/blog-2.jpg">
									<div class="blog-date">
										Ngày 4 Tháng 2 Năm 2020
									</div>
								</div>
								<div class="blog-infor">
									<h4 class="blog-title">8 nguyên tắc cơ bản khi thiết kế Responsive Website</h4>
									<p class="blog-description">Tháng 5/2010, Responsive Web Design lần đầu tiên xuất hiện trong một bài viết trên website A List Apart của tác giả Ethan Marcotte; kể từ đó, thuật ngữ này dần phổ biến. Cho đến nay, Responsive Web Design đã phát triển rất mạnh mẽ và trở thành xu hướng không thể thiếu khi thiết kế website...</p>
									<p class="blog-tag">Tags: <a href="#">Html</a> ,<a href="#">css</a></p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow">
								<div class="blog-img">
									<img src="images/blog-3.jpg">
									<div class="blog-date">
										Ngày 4 Tháng 2 Năm 2020
									</div>
								</div>
								<div class="blog-infor">
									<h4 class="blog-title">8 nguyên tắc cơ bản khi thiết kế Responsive Website</h4>
									<p class="blog-description">Tháng 5/2010, Responsive Web Design lần đầu tiên xuất hiện trong một bài viết trên website A List Apart của tác giả Ethan Marcotte; kể từ đó, thuật ngữ này dần phổ biến. Cho đến nay, Responsive Web Design đã phát triển rất mạnh mẽ và trở thành xu hướng không thể thiếu khi thiết kế website...</p>
									<p class="blog-tag">Tags: <a href="#">Html</a> ,<a href="#">css</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contact section" id="contact-page">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Liên Hệ</h2>
						</div>
					</div>
					<div class="row">
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<h4>Số Điện Thoại</h4>
							<a href="tel:+0374859696">+84 374 859 696</a>
						</div>
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<h4>Địa Chỉ</h4>
							<p>Hạ Đình, Thanh Xuân, Hà Nội</p>
						</div>
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-envelope"></i></div>
							<h4>Email</h4>
							<p>quanghuy41196@gmail.com</p>
						</div>
					</div>
					<div class="row">
						<form class="contact-form padd-15" method=POST action="mailto:quanghuy41196@gmail.com" enctype="text/plain">
							<div class="box">
								<div class="form-item col-6 padd-15">
									<div class="form-group">
										<input type="text" class="form-control" name="" placeholder="Tên*">
									</div>
								</div>
								<div class="form-item col-6 padd-15">
									<div class="form-group">
										<input type="text" class="form-control" name="" placeholder="Email*">
									</div>
								</div>
							</div>
							<div class="box">
								<div class="form-item col-12 padd-15">
									<div class="form-group">
										<input type="text" class="form-control" name="" placeholder="Tiêu đề*">
									</div>
								</div>
							</div>
							<div class="box">
								<div class="form-item col-12 padd-15">
									<div class="form-group">
										<textarea class="form-control" placeholder="Nội Dung......"></textarea>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="col-12 padd-15">
									<input type="submit" name="Gửi" class="btn">
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

		</div>
	</div>

	<div class="lightbox">
		<div class="lightbox-content">
			<div class="lightbox-close">&times;</div>
			<img src="images/1.jpg" class="lightbox-img" onclick="nextItem()">
			<div class="lightbox-caption">
				<div class="caption-text"></div>
				<div class="caption-counter"></div>
			</div>
		</div>
		<div class="lightbox-controls">
			<div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
			<div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
		</div>
	</div>

	<div class="style-switcher">
		<div class="toggle-style-switcher">
			<i class="fa fa-cog fa-spin"></i>
		</div>
		<h5>Thay Đổi Màu Website</h5>
		<ul>
			<li><a href="javascript:void(0);" title="pink" style="background:#ec1839; " onclick="setActiveStyle('pink')"></a></li>

			<li><a href="javascript:void(0);" title="blue" style="background:#2196f3; " onclick="setActiveStyle('blue')"></a></li>

			<li><a href="javascript:void(0);" title="orange" style="background:#fa5b0f; " onclick="setActiveStyle('orange')"></a></li>

			<li><a href="javascript:void(0);" title="yellow" style="background:#ffb400; " onclick="setActiveStyle('yellow')"></a></li>

			<li><a href="javascript:void(0);" title="green" style="background:#72b626; " onclick="setActiveStyle('green')"></a></li>
		</ul>
		<h5>Chế Độ:</h5>
		<label>
			<input type="radio" name="body-style" class="body-skin" value="light" checked="true">
			Sáng
		</label>
		<label>
			<input type="radio" name="body-style" class="body-skin" value="dark">
			Tối
		</label>
	</div>


	<script type="text/javascript" src="js/myscript.js"></script>
	<script type="text/javascript" src="js/styleswitcher.js"></script>


</body>
</html>
